<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/halloween_bg"
        android:alpha="0.8">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="30dp">

        <!-- ADD SAMPLE STUDENT    -->
        <Button
            android:id="@+id/addSampleStudent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="+ Add Sample Student" />

        <!-- ADD STUDENT    -->
        <Button
            android:id="@+id/addStudent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="@string/addStudent"/>

    </LinearLayout>

    <!-- HEADER - ListOfStudent    -->
    <TextView
        android:id="@+id/textListOfStudents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/textListOfStudents"
        android:layout_below="@id/buttons"
        android:textColor="@color/orange"
        android:textSize="31sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textListOfStudents"
        android:padding="16dp"
        android:layout_marginTop="10dp" />






</RelativeLayout>